MONGO_URI='mongodb+srv://parnetstech22:Parnets%4022@cluster0.5dauv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret1223'
EMAIL_USER=atul123564@gmail.com
EMAIL_PASS=pykh onod zpqc txrp
FRONTEND_URL=http://basavamart.in